<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Routine Management</title>
    <style>
        #laast {
            border: 1px solid rgb(224, 217, 217);
        }

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
        }

        #section {
            min-height: 100%;
        }

        .footer {
            bottom: 0px;

            position: relative;
            display: block;
            width: 100%;
            padding: 2.5rem 0;
            color: #727272;
            text-align: center;
            background-color: #d0d4da;
            border-top: .05rem solid #e5e5e5;
            margin-top: 40px;
        }

        .result {
            display: none;
            padding-top: 17px;
            padding-left: 100px;
            padding-right: 100px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;

            border: 1px solid rgb(196, 193, 193);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid" style="color: azure;">
            <h1>Routine Management System</h1>
        </div>
    </nav>
    <div id="section">
        <div class="container my-3">

            <form>
                <div class="row mb-3">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Subject</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputsub">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Teacher</label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="inputeach">
                    </div>
                </div>

                <button type="button" id="btn" class="btn btn-primary">Add Subject</button>
            </form>
        </div>
        <hr>

        <div class="container" id="cont">


        </div>
        <hr class="lin" style="height: 2px; border: 2px solid black;background-color: black; margin-bottom: 50px;">
        <div class="container" id="laast">

        </div>
    </div>

    <hr>
    <div class="result" id="result">

    </div>


    




    <footer class="footer">
        <p>&#169;
            Mohit Dahal</p>
        <p>KEF Secondary School<br>Sir 6 din layo banauna😫</p>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>